<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-cl-KuB">
                                <rect key="frame" x="40" y="40" width="200" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b5R-Ja-Jt2"/>
                                    <constraint firstAttribute="height" constant="128" id="zLb-DG-jC2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-dn-Sho">
                                <rect key="frame" x="262" y="517" width="75" height="30"/>
                                <state key="normal" title="Move View"/>
                                <connections>
                                    <action selector="moveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orS-9d-lUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ndj-cl-KuB" secondAttribute="trailing" priority="250" constant="20" id="2UI-mf-ijE"/>
                            <constraint firstItem="ndj-cl-KuB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="20" id="8AD-wH-hGX"/>
                            <constraint firstItem="Fjl-dn-Sho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITK-oc-W9e"/>
                            <constraint firstItem="ndj-cl-KuB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="750" constant="20" id="J1L-Bh-h3A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ndj-cl-KuB" secondAttribute="bottom" priority="250" constant="208" id="ML2-cm-jJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjl-dn-Sho" secondAttribute="bottom" constant="53" id="pzB-ps-Wm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ML2-cm-jJA" id="5Vj-Ol-C7U"/>
                        <outlet property="grayView" destination="ndj-cl-KuB" id="Qu2-kn-MRz"/>
                        <outlet property="leadingConstraint" destination="J1L-Bh-h3A" id="WUU-kD-0pb"/>
                        <outlet property="topConstraint" destination="8AD-wH-hGX" id="WBX-uf-8Gs"/>
                        <outlet property="trailingConstraint" destination="2UI-mf-ijE" id="cfk-vA-6eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="427"/>
        </scene>
    </scenes>
</document>
